APP_URL=http://auth.example.com
SECRET=<random32charactersecret>
GENERIC_CLIENT_ID=<client_id_from_oidc>
GENERIC_CLIENT_SECRET=<client_secret_from_oidc>
#pocket-id for example
GENERIC_AUTH_URL=https://pocket-id.example.com/authorize
GENERIC_TOKEN_URL=https://pocket-id.example.com/api/oidc/token
GENERIC_USER_URL=https://pocket-id.example.com/api/oidc/userinfo
GENERIC_SCOPES=openid,email,profile,groups
GENERIC_NAME=PocketID
DISABLE_CONTINUE=true
COOKIE_SECURE=true
AUTO_OIDC_LOGIN=true
LOG_LEVEL=1